REACT_APP_PORT=3000
REACT_APP_HOST_NAME=http://localhost:3000/
REACT_APP_LOGIN_URL=https://parkingqa2.fitdev.ru/legalcabinet/api/v1/auth/login
REACT_APP_URL=https://parkingqa2.fitdev.ru/legalcabinet/api/v1
SUB_DOMAIN_URL=/legalcabinet